NODE_ENV=production
VUE_APP_ETH_CHAIN_ID=1
VUE_APP_SERVER_API=https://api-market-main.rei.network/
VUE_APP_TEST_SERVER_API=https://api-market-testnet.rei.network/
VUE_APP_DEV_SERVER_API=https://api-market-devnet.rei.network/
VUE_APP_DEV_RPC_SERVER=https://rpc-devnet.rei.network
VUE_APP_TEST_RPC_SERVER=https://rpc-testnet.rei.network
VUE_APP_MAIN_RPC_SERVER=https://rpc.rei.network
VUE_APP_DEV_GRAPHQL_SERVER=https://api-dao-devnet.rei.network/
VUE_APP_TEST_GRAPHQL_SERVER=https://api-graphql-testnet.rei.network/
VUE_APP_MAIN_GRAPHQL_SERVER=https://api-graphql-main.rei.network/
VUE_APP_IPFS_GATEWAY=4EVERLAND
VUE_APP_CONFIG_CONTRACT=0x0000000000000000000000000000000000001000
VUE_APP_BLS_CONTRACT=0x5b84072EE3e72a58A906FA15182beEdaB5298076
VUE_APP_BLS_HARDFORK_CONTRACT=0x0000000000000000000000000000000000001009
VUE_APP_BLS_HARDFORK_HEIGHT_TESTNET=13284988
VUE_APP_BLS_HARDFORK_HEIGHT_MAINNET=15084585
